services:
  app:
    build:
      context: ./app
    container_name: tvibbot_app
    networks:
      - tvibbot_network
    ports:
      - "80:80"
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: tvibbot_postgres
    ports:
      - "5432:5432"
    networks:
      - tvibbot_network
    environment:
      POSTGRES_USER: tvibbot_user
      POSTGRES_PASSWORD: tvibbot_password
      POSTGRES_DB: tvibbot_db
    volumes:
      - db_data:/var/lib/postgresql/data

networks:
  tvibbot_network:
    driver: bridge

volumes:
  db_data:
